[loggers]
keys=root

[handlers]
keys=terminalHandler,fileHandler

[formatters]
keys=terminalFormat

[logger_root]
level=INFO
handlers=terminalHandler,fileHandler
qualname=root

[handler_terminalHandler]
class=StreamHandler
level=INFO
formatter=terminalFormat
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
formatter=terminalFormat
level=INFO
args=('logs/translator-log.log','midnight',1,5)

[formatter_terminalFormat]
class = logging.Formatter
format=%(asctime)s - %(levelname)-8s - %(message)s